:root{
    /*  COLORS */
    --color-primary : #ee5057;
    --color-secondary : #111;
    --color-text : #898989;
    --color-light : #f4f4f4;


     /*  FONTS */
    --font-primary : 'Open Sans', Halvetica, Arial, sans-serif
    --font-size-text : 13px;
    --font-size-title : 15px;
    --font-light : 400;
    --font-bold : 700;
    --font-size-section-title : 40px;

    
     /*  SIZE */
     --size-primary : 9px;
     --margin-primary : var(--size-primary );
     --padding-primary : var(--size-primary );
    --padding-double : 25px;
     --height-primary: 60px;
}

.navbar {
    box-shadow: 2px 2px 10px 2px rgba(0,1,1);
}

@media (min-width:768px){
    .navbar {
        height: var(--height-primary)
    }
    
    .navbar .travel-nav-item.nav-link{
        padding : 10px;
    }
}

.navbar .travel-nav-item.nav-link{
    border-radius: 2px;
    padding : calc(var(--padding-primary)*2) calc(var(--padding-primary)*2);
}


.navbar .travel-nav-item.nav-link:hover{
    background-color: var(--color-primary);
    color :white;
}

.hero {
    background : url(../img/back.jpg) no-repeat center center /cover;
    height: 515px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form{
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap:wrap;
    gap:15px;
    padding : 20px 20px;
    border-radius: 3px;
}
.form-group{
    flex : 1 25%;
    position : relative;
    display: flex;
    align-items: content;
}
.form-group .form-control{
    padding:  10px;
    padding-left:  40px;
}
.form-group i {
    color : var(--color-primary);
    font-size : 25px;
    position: absolute;
    left : 10px;
    margin-top: 8px;
}

.btn-primary{
    background-color: var(--color-primary);
    border : none;
    width: 100%;
    text-transform: uppercase;
    font-weight: var(--font-bold);
}
.btn-primary:hover{
    
    background-color: rgb(183, 26, 26);
}
.need-help{
    font-size: .8rem;
    padding: 0 10px 0px;
}

section {
    padding: var(--padding-double) 0;
    position: relative;
}

.section-color{
    background-color: var(--color-primary);
    color: white;
}
.section-title {
    font-size: var(--font-size-section-title) ;
}
.section-subtitle {font-size: 15px;}

.btn-white{
    border : 2px solid white;
    color: inherit;
    border-radius: 3px;
}
.btn-white:hover{
    background-color: white;
    color : var(--color-primary);
}

/* SERVICES */
.container .row{
    margin-top: 20px;
}

.article{
    text-align: center;
    padding: 10px;
    color : var(--color-primary);
    /*border: 1px solid var(--color-primary) ;*/
    transition: all .2s ease-out;
    border-radius: 3px;
}

.article:hover{
  scale: 1.1;
  box-shadow: 0 0 7px 0 gray;
}
.article .article-icon{
    font-size:4rem ;
}

.btn-fit {
    width: max-content;
}

/* SLIDER */
.section-gray{
    background-color: var(--color-light);
}

.travel-slider{
    align-items: center;
}

.travel-slider img{
    width:100%;
    height: 250px;

}
.travel-slider-item{
    border-radius: 7px;
    margin-right: 12px;
    background-color: white;
}
.travel-slider-item-container{
    padding : 25px; 
}
.travel-slider-item h3{
    padding-top: 10px;
    font-size: var(--font-size-title);
    color : var(--color-primary);
}


.travel-slider-item p{
    font-size: var(--font-size-text);
    color : var(--color-text);
}